# ruling-test

./: docker-compose.yml
ruling-service/: README.md  build.gradle  settings.gradle
ruling-service/src/main/java/com/github/rluisb/ruling/: RulingServiceApplication.java
ruling-service/src/main/java/com/github/rluisb/ruling/api/: BaseVersion.java
ruling-service/src/main/java/com/github/rluisb/ruling/api/dto/: RulingDto.java  VotingSessionDto.java
ruling-service/src/main/java/com/github/rluisb/ruling/api/v1/: RulingApi.java  VotingSessionApi.java
ruling-service/src/main/java/com/github/rluisb/ruling/bean/: RestTemplateBean.java
ruling-service/src/main/java/com/github/rluisb/ruling/config/: SwaggerConfig.java
ruling-service/src/main/java/com/github/rluisb/ruling/entity/: Ruling.java  VotingSession.java
ruling-service/src/main/java/com/github/rluisb/ruling/entity/builder/: RulingBuilder.java  VotingSessionBuilder.java
ruling-service/src/main/java/com/github/rluisb/ruling/repository/: RulingRepository.java  VotingSessionRepository.java
ruling-service/src/main/java/com/github/rluisb/ruling/service/: RulingService.java  VotingSessionService.java
ruling-service/src/main/resources/: application.yml
ruling-service/src/test/java/com/github/rluisb/ruling/: TestConfig.java
ruling-service/src/test/java/com/github/rluisb/ruling/cucumber/: World.java
ruling-service/src/test/java/com/github/rluisb/ruling/cucumber/stepdefs/: CucumberTestsRunner.java  RulingStepdefs.java
ruling-service/src/test/resources/: application.yml
ruling-service/src/test/resources/features/: Ruling.feature
voting-command-service/: build.gradle
voting-command-service/src/main/java/com/github/rluisb/voting/model/: Vote.java
voting-command-service/src/main/resources/: application.yml
voting-command-service/src/test/java/com/github/rluisb/voting/contract/: VotingApiTest.java
voting-command-service/src/test/java/com/github/rluisb/voting/unity/: VotingTest.java
voting-query-service/: build.gradle  settings.gradle
voting-query-service/src/main/java/com/github/rluisb/voting/api/: VotingApi.java
voting-query-service/src/main/java/com/github/rluisb/voting/config/: AmqpConfiguration.java
voting-query-service/src/main/java/com/github/rluisb/voting/event/processor/: VotingEventProcessor.java
voting-query-service/src/main/java/com/github/rluisb/voting/model/: QueryResponse.java  Vote.java  VoteListResponse.java
voting-query-service/src/main/java/com/github/rluisb/voting/repository/: VoteRepository.java
voting-query-service/src/main/java/com/github/rluisb/voting/service/: VoteService.java
voting-query-service/src/main/resources/: application.yml
voting-query-service/src/test/java/com/github/rluisb/voting/: VotingApplicationTests.java
